


management.endpoints.web.exposure.include=health,info
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#server.error.whitelabel.enabled=false
#server.error.include-message=always
#spring.security.user.name=admin
#spring.security.user.password=admin123


